absl-py==0.11.0
appdirs==1.4.3
astroid==2.4.2
astunparse==1.6.3
backcall==0.2.0
CacheControl==0.12.6
cachetools==4.1.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
dlib==19.21.0
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
html5lib==1.0.1
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.2
imutils==0.5.3
ipaddr==2.2.0
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
joblib==0.17.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
lockfile==0.12.2
Markdown==3.3.3
mccabe==0.6.1
moviepy==1.0.3
msgpack==0.6.2
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.46
openface==0.2.1
opt-einsum==3.3.0
packaging==20.3
pandas==1.1.4
parso==0.7.1
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
proglog==0.1.9
progress==1.5
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.2
pylint==2.6.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.4
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.18.0
rsa==4.6
scikit-learn==0.23.2
scikit-video==1.1.11
scipy==1.5.4
six==1.14.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.51.0
traitlets==5.0.5
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
